[Version]
Signature="$Windows NT$"
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
ClassVer=4.0
Provider=%OEM%
DriverVer=06/14/2024,8.00.2003.8282
CatalogFile=hpcad92a4_x64.cat
[Manufacturer]
%OEM%=OEM,NTamd64.6.2
[OEM.NTamd64.6.2]
%PRINTER1%=INSTALL_SECTION1,USBPRINT\HPHP_Color_LaserJet_4B10
%PRINTER1%=INSTALL_SECTION1,WSDPRINT\HPHP_Color_LaserJet_4B10
%PRINTER1%=INSTALL_SECTION1,HPHP_Color_LaserJet_4b10
%PRINTER1%=INSTALL_SECTION1,WSDPRINT\HPHP_Color_LaserJet_4b10
%PRINTER1%=INSTALL_SECTION1,USBPRINT\HPHP_Color_LaserJet_4b10
%PRINTER1%=INSTALL_SECTION1,MF\Color_LaserJet_MFP_M480&WSD&IP_PRINT
%PRINTER1%=INSTALL_SECTION1,{757d8174-2dae-43a3-b962-a68c7997eb79}
[INSTALL_SECTION1]
CopyFiles=FILES_PRINT1,COMMON_FILES_DRIVER_COPY,HELP_FILES
Copyinf=hpbuio230l.inf
[FILES_PRINT1]
hpcad92a4_x64-manifest.ini
hpcad92a4_x64-PipelineConfig.xml
hpcad92a4_x64cfg.gdl
hpcad92a4_x64cfg.gpd
hpcad92a4_x64symbols.gpd
hpcad92a4_x64drv.bag
[COMMON_FILES_DRIVER_COPY]
hpb6sy8281_x64pcl6.dll
hpb6sy8281_x64hybrasto.dll
hpPE.exe
hpb6sy8281_x64uires.dll
hpb6sy8281_x64map.xml
hpb6sy8281_x64que.xml
hpb6sy8281_x64constraints.js
hpb6sy8281bidi-Event.xml
hpb6sy8281Bidi-SNMP.xml
hpb6sy8281bidi-WSD.xml
hpb6sy8281_bidi-IPPoverUSB.xml
hpb6sy8281_bidi-IPPoverUSB.js
userfors.dll
hpb6sy8281_x64v4help.cab
hpPELib.dll
hpb6sy8281_x64hpfime53.dll
hpb6sy8281_x64PdsmqConnector.exe
hpb6sy8281_x64PdsmqConnector.PdsmqConfig.xml
hpb6sy8281x64_buio.dll
hpb6sy8281x64_buiodm.dll
[HELP_FILES]
arabic.chm
bulgrian.chm
catalan.chm
cesky.chm
chi_simp.chm
chi_trad.chm
croatian.chm
dansk.chm
deutsch.chm
english.chm
espanol.chm
estonian.chm
francais.chm
greek.chm
hebrew.chm
indonsia.chm
italiano.chm
japanese.chm
korean.chm
latvian.chm
magyar.chm
nedrlnds.chm
norsk.chm
polski.chm
portugus.chm
portugusportugal.chm
romanian.chm
russ.chm
serbian.chm
slovak.chm
slovnian.chm
suomi.chm
svenska.chm
thai.chm
turkce.chm
[SourceDisksFiles.amd64]
hpcad92a4_x64-manifest.ini=1
hpcad92a4_x64-PipelineConfig.xml=1
hpcad92a4_x64cfg.gdl=1
hpcad92a4_x64cfg.gpd=1
hpcad92a4_x64symbols.gpd=1
hpcad92a4_x64drv.bag=1
hpb6sy8281_x64pcl6.dll=1
hpb6sy8281_x64hybrasto.dll=1
hpPE.exe=1
hpb6sy8281_x64uires.dll=1
hpb6sy8281_x64map.xml=1
hpb6sy8281_x64que.xml=1
hpb6sy8281_x64constraints.js=1
hpb6sy8281bidi-Event.xml=1
hpb6sy8281Bidi-SNMP.xml=1
hpb6sy8281bidi-WSD.xml=1
hpb6sy8281_bidi-IPPoverUSB.xml=1
hpb6sy8281_bidi-IPPoverUSB.js=1
userfors.dll=1
hpb6sy8281_x64v4help.cab=1
hpPELib.dll=1
hpb6sy8281_x64hpfime53.dll=1
hpb6sy8281_x64PdsmqConnector.exe=1
hpb6sy8281_x64PdsmqConnector.PdsmqConfig.xml=1
hpb6sy8281x64_buio.dll=1
hpb6sy8281x64_buiodm.dll=1
arabic.chm=2
bulgrian.chm=2
catalan.chm=2
cesky.chm=2
chi_simp.chm=2
chi_trad.chm=2
croatian.chm=2
dansk.chm=2
deutsch.chm=2
english.chm=2
espanol.chm=2
estonian.chm=2
francais.chm=2
greek.chm=2
hebrew.chm=2
indonsia.chm=2
italiano.chm=2
japanese.chm=2
korean.chm=2
latvian.chm=2
magyar.chm=2
nedrlnds.chm=2
norsk.chm=2
polski.chm=2
portugus.chm=2
portugusportugal.chm=2
romanian.chm=2
russ.chm=2
serbian.chm=2
slovak.chm=2
slovnian.chm=2
suomi.chm=2
svenska.chm=2
thai.chm=2
turkce.chm=2
[SourceDisksNames.amd64]
1=%DISK%,,,amd64
2=%DISK%,hpb6sy8281_x64v4help.cab,,amd64
[PrinterPackageInstallation.amd64]
PackageAware=TRUE
CoreDriverDependencies={D20EA372-DD35-4950-9ED8-A6335AFE79F5}
[DestinationDirs]
DefaultDestDir=66000
[Strings]
OEM="hp"
PRINTER1="HP Color LaserJet MFP M480 PCL-6 (V4)"
PRINTER2="HP Color LaserJet MFP E47528 PCL-6 (V4)"
DISK="HP Color LaserJet MFP E47528 PCL-6 (V4) Printer Drivers disk"
[Strings.0411]
OEM="hp"
PRINTER1="HP Color LaserJet MFP M480 PCL-6 (V4)"
PRINTER2="HP Color LaserJet MFP E47528 PCL-6 (V4)"
DISK="HP Color LaserJet MFP E47528 PCL-6 (V4) Printer Drivers disk"
