[DriverConfig]
RequiredFiles = UNIRES.DLL,STDNAMES.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL,XPSSVCS.DLL,MSXPSINC.GPD,PCLXL.DLL,PCLXL.GPD,P6FONT.GPD,PJL.GPD,P6DISP.GPD,PCL5ERES.DLL,LOCALE.GPD
DriverCategory = PrintFax.Printer
PrinterDriverID = {757d8174-2dae-43a3-b962-a68c7997eb79}
DataFile = hpcad92a4_x64cfg.gpd
ResourceFile = hpb6sy8281_x64uires.dll
DevModeMap = hpb6sy8281_x64map.xml
QueueProperties = hpb6sy8281_x64que.xml
ConstraintScript = hpb6sy8281_x64constraints.js
PropertyBag = hpcad92a4_x64drv.bag
EventFile = hpb6sy8281bidi-Event.xml
BidiUSBStatusInterface = "USB\VID_03F0&pid_d92a&MI_02"

[PrinterExtensions]
DriverEvent = hpPE.exe,{899E19FF-8977-4D54-B436-C3C4924FA33E}
PrintPreferences = hpPE.exe,{899E19FF-8977-4D54-B436-C3C4924FA33E}

[DriverRender]
PageOutputQuality.Draft = MxdcImageType.JPEGMedium
PageOutputQuality.Normal = MxdcImageType.JPEGLow
PageOutputQuality.High = MxdcImageType.PNG

[BidiFiles]
BidiSPMFile = hpb6sy8281Bidi-SNMP.xml
BidiWSDFile = hpb6sy8281bidi-WSD.xml
BidiUSBFile = hpb6sy8281_bidi-IPPoverUSB.xml
BidiUSBJSFile = hpb6sy8281_bidi-IPPoverUSB.js

