;---------------------------------------
; inf File Name List
;---------------------------------------
; Described Example
; [inf FileName]
; Target Model Name1
; Target Model Name2
;---------------------------------------

[MPC2000_.inf]
Gestetner GS3020 PCL 6
Gestetner GS3025 PCL 6
Gestetner IM C2000 PCL 6
Gestetner IM C2500 PCL 6
LANIER IM C2000 PCL 6
LANIER IM C2500 PCL 6
NRG IM C2000 PCL 6
NRG IM C2500 PCL 6
RICOH IM C2000 PCL 6
RICOH IM C2500 PCL 6
RICOH IM C2509J PCL 6
SAVIN IM C2000 PCL 6
SAVIN IM C2500 PCL 6

[MPC2001_.inf]
Gestetner GS3021 PCL 6
Gestetner GS3026c PCL 6
RICOH M C2001 PCL 6
RICOH M C2501 PCL 6

[MPC3000_.inf]
Gestetner GS3030 PCL 6
Gestetner IM C3000 PCL 6
Gestetner IM C3500 PCL 6
LANIER IM C3000 PCL 6
LANIER IM C3500 PCL 6
NRG IM C3000 PCL 6
NRG IM C3500 PCL 6
RICOH IM C3000 PCL 6
RICOH IM C3500 PCL 6
RICOH IM C3509J PCL 6
SAVIN IM C3000 PCL 6
SAVIN IM C3500 PCL 6

[MPC4500_.inf]
Gestetner GS3045 PCL 6
Gestetner GS3160 PCL 6
Gestetner IM C4500 PCL 6
Gestetner IM C6000 PCL 6
LANIER IM C4500 PCL 6
LANIER IM C6000 PCL 6
NRG IM C4500 PCL 6
NRG IM C5500 PCL 6
NRG IM C6000 PCL 6
RICOH IM C4500 PCL 6
RICOH IM C5500 PCL 6
RICOH IM C6000 PCL 6
SAVIN IM C4500 PCL 6
SAVIN IM C6000 PCL 6

[MP_2702_.inf]
Gestetner GS1227 PCL 6
Gestetner IM 2702 PCL 6
NRG IM 2702 PCL 6
RICOH IM 2702 PCL 6

[MP_550__.inf]
LANIER IM 550 PCL 6
LANIER IM 600 PCL 6
LANIER IM 600SR PCL 6
NRG IM 550 PCL 6
NRG IM 600 PCL 6
NRG IM 600SR PCL 6
RICOH IM 550 PCL 6
RICOH IM 600 PCL 6
RICOH IM 600SR PCL 6
SAVIN IM 550 PCL 6
SAVIN IM 600 PCL 6
SAVIN IM 600SR PCL 6

[PRC7200S.inf]
infotec Pro C7200S Light PCL 6
infotec Pro C7200S PCL 6
infotec Pro C7210S PCL 6
LANIER Pro C7200S Light PCL 6
LANIER Pro C7200S PCL 6
LANIER Pro C7210S PCL 6
NRG Pro C7200S Light PCL 6
NRG Pro C7200S PCL 6
NRG Pro C7210S PCL 6
RICOH Pro C7200S Light PCL 6
RICOH Pro C7200S PCL 6
RICOH Pro C7210S PCL 6
SAVIN Pro C7200S Light PCL 6
SAVIN Pro C7200S PCL 6
SAVIN Pro C7210S PCL 6

[PRC7200_.inf]
infotec Pro C7200 PCL 6
infotec Pro C7210 PCL 6
LANIER Pro C7200 PCL 6
LANIER Pro C7210 PCL 6
NRG Pro C7200 PCL 6
NRG Pro C7210 PCL 6
RICOH Pro C7200 PCL 6
RICOH Pro C7210 PCL 6
SAVIN Pro C7200 PCL 6
SAVIN Pro C7210 PCL 6

[SPC600__.inf]
LANIER P C600 PCL 6
RICOH P C600 PCL 6
SAVIN P C600 PCL 6

[SP_800__.inf]
LANIER P 800 PCL 6
LANIER P 801 PCL 6
NRG P 800 PCL 6
NRG P 801 PCL 6
RICOH P 800 PCL 6
RICOH P 801 PCL 6
SAVIN P 800 PCL 6
SAVIN P 801 PCL 6
