;
; Driver Installer Section (For DrvInst)
;
; Copyright (c) 2007-2025 RICOH COMPANY, LTD
; All Rights Reserved
;

[DrvInst]
DrvInst=Gestetner IM 2702 PCL 6,Gestetner GS1227 PCL 6,NRG IM 2702 PCL 6,RICOH IM 2702 PCL 6
Comment="PCL6 Driver (For Windows)"
DriverType=PCL6
DriverArchitecture=ARC2010ALFA
Version=3
IniFileName=rpdinstv.ini,allusers
IniFileSupport=4
ScenarioInstallOK=ON
RConfigFileOSVersion=3
DriverVersion=3.3.0.0
Platform=NTamd64
RCFFormatVersion=1.0
UserCodeOK=ON
ModelName.Gestetner IM 2702 PCL 6 = "IM 2702"
ModelName.Gestetner GS1227 PCL 6 = "GS1227"
ModelName.NRG IM 2702 PCL 6 = "IM 2702"
ModelName.RICOH IM 2702 PCL 6 = "IM 2702"
USBPermit=ON
IniFileCharacterSet=UTF8
UserIDSupportLevel=1
PackageInstall=ON
PopupLockSupport=ON
EnableSNMP=OFF
USBNullDriverInfFileName=RPRNUT.INF
NXIdentify=1
