;
; Driver Installer Section (For DrvInst)
;
; Copyright (c) 2007-2025 RICOH COMPANY, LTD
; All Rights Reserved
;

[DrvInst]
DrvInst=LANIER IM 550 PCL 6,LANIER IM 600 PCL 6,LANIER IM 600SR PCL 6,NRG IM 550 PCL 6,NRG IM 600 PCL 6,NRG IM 600SR PCL 6,RICOH IM 550 PCL 6,RICOH IM 600 PCL 6,RICOH IM 600SR PCL 6,SAVIN IM 550 PCL 6,SAVIN IM 600 PCL 6,SAVIN IM 600SR PCL 6
Comment="PCL6 Driver (For Windows)"
DriverType=PCL6
DriverArchitecture=ARC2010ALFA
Version=3
IniFileName=rpdinstv.ini,allusers
IniFileSupport=4
ScenarioInstallOK=ON
RConfigFileOSVersion=3
DriverVersion=3.3.0.0
Platform=NTamd64
RCFFormatVersion=1.0
UserCodeOK=ON
ModelName.LANIER IM 550 PCL 6 = "IM 550"
ModelName.LANIER IM 600 PCL 6 = "IM 600"
ModelName.LANIER IM 600SR PCL 6 = "IM 600SR"
ModelName.NRG IM 550 PCL 6 = "IM 550"
ModelName.NRG IM 600 PCL 6 = "IM 600"
ModelName.NRG IM 600SR PCL 6 = "IM 600SR"
ModelName.RICOH IM 550 PCL 6 = "IM 550"
ModelName.RICOH IM 600 PCL 6 = "IM 600"
ModelName.RICOH IM 600SR PCL 6 = "IM 600SR"
ModelName.SAVIN IM 550 PCL 6 = "IM 550"
ModelName.SAVIN IM 600 PCL 6 = "IM 600"
ModelName.SAVIN IM 600SR PCL 6 = "IM 600SR"
USBPermit=ON
IniFileCharacterSet=UTF8
UserIDSupportLevel=1
PackageInstall=ON
PopupLockSupport=ON
EnableSNMP=OFF
USBNullDriverInfFileName=RPRNUT.INF
WatermarkCustomizeSupport=ON
OneTimePopupSupport=ON
NXIdentify=1
