;
; Driver Installer Section (For DrvInst)
;
; Copyright (c) 2007-2025 RICOH COMPANY, LTD
; All Rights Reserved
;

[DrvInst]
DrvInst=Gestetner GS3021 PCL 6,Gestetner GS3026c PCL 6,RICOH M C2001 PCL 6,RICOH M C2501 PCL 6
Comment="PCL6 Driver (For Windows)"
DriverType=PCL6
DriverArchitecture=ARC2010ALFA
Version=3
IniFileName=rpdinstv.ini,allusers
IniFileSupport=4
ScenarioInstallOK=ON
RConfigFileOSVersion=3
DriverVersion=3.3.0.0
Platform=NTamd64
RCFFormatVersion=1.0
UserCodeOK=ON
ModelName.Gestetner GS3021 PCL 6 = "GS3021"
ModelName.Gestetner GS3026c PCL 6 = "GS3026c"
ModelName.RICOH M C2001 PCL 6 = "M C2001"
ModelName.RICOH M C2501 PCL 6 = "M C2501"
USBPermit=ON
IniFileCharacterSet=UTF8
UserIDSupportLevel=1
PackageInstall=ON
PopupLockSupport=ON
EnableSNMP=OFF
USBNullDriverInfFileName=RPRNUT.INF
WatermarkCustomizeSupport=ON
NXIdentify=1
