;
; Driver Installer Section (For DrvInst)
;
; Copyright (c) 2007-2025 RICOH COMPANY, LTD
; All Rights Reserved
;

[DrvInst]
DrvInst=Gestetner IM C2000 PCL 6,Gestetner GS3020 PCL 6,Gestetner IM C2500 PCL 6,Gestetner GS3025 PCL 6,LANIER IM C2000 PCL 6,LANIER IM C2500 PCL 6,NRG IM C2000 PCL 6,NRG IM C2500 PCL 6,RICOH IM C2000 PCL 6,RICOH IM C2500 PCL 6,RICOH IM C2509J PCL 6,SAVIN IM C2000 PCL 6,SAVIN IM C2500 PCL 6
Comment="PCL6 Driver (For Windows)"
DriverType=PCL6
DriverArchitecture=ARC2010ALFA
Version=3
IniFileName=rpdinstv.ini,allusers
IniFileSupport=4
ScenarioInstallOK=ON
RConfigFileOSVersion=3
DriverVersion=3.3.0.0
Platform=NTamd64
RCFFormatVersion=1.0
UserCodeOK=ON
ModelName.Gestetner IM C2000 PCL 6 = "IM C2000"
ModelName.Gestetner GS3020 PCL 6 = "GS3020"
ModelName.Gestetner IM C2500 PCL 6 = "IM C2500"
ModelName.Gestetner GS3025 PCL 6 = "GS3025"
ModelName.LANIER IM C2000 PCL 6 = "IM C2000"
ModelName.LANIER IM C2500 PCL 6 = "IM C2500"
ModelName.NRG IM C2000 PCL 6 = "IM C2000"
ModelName.NRG IM C2500 PCL 6 = "IM C2500"
ModelName.RICOH IM C2000 PCL 6 = "IM C2000"
ModelName.RICOH IM C2500 PCL 6 = "IM C2500"
ModelName.RICOH IM C2509J PCL 6 = "IM C2509J"
ModelName.SAVIN IM C2000 PCL 6 = "IM C2000"
ModelName.SAVIN IM C2500 PCL 6 = "IM C2500"
USBPermit=ON
IniFileCharacterSet=UTF8
UserIDSupportLevel=1
PackageInstall=ON
PopupLockSupport=ON
EnableSNMP=OFF
USBNullDriverInfFileName=RPRNUT.INF
WatermarkCustomizeSupport=ON
OneTimePopupSupport=ON
NXIdentify=1
