;
; Driver Installer Section (For DrvInst)
;
; Copyright (c) 2007-2025 RICOH COMPANY, LTD
; All Rights Reserved
;

[DrvInst]
DrvInst=Gestetner IM C4500 PCL 6,Gestetner GS3045 PCL 6,Gestetner IM C6000 PCL 6,Gestetner GS3160 PCL 6,LANIER IM C4500 PCL 6,LANIER IM C6000 PCL 6,NRG IM C4500 PCL 6,NRG IM C5500 PCL 6,NRG IM C6000 PCL 6,RICOH IM C4500 PCL 6,RICOH IM C5500 PCL 6,RICOH IM C6000 PCL 6,SAVIN IM C4500 PCL 6,SAVIN IM C6000 PCL 6
Comment="PCL6 Driver (For Windows)"
DriverType=PCL6
DriverArchitecture=ARC2010ALFA
Version=3
IniFileName=rpdinstv.ini,allusers
IniFileSupport=4
ScenarioInstallOK=ON
RConfigFileOSVersion=3
DriverVersion=3.3.0.0
Platform=NTamd64
RCFFormatVersion=1.0
UserCodeOK=ON
ModelName.Gestetner IM C4500 PCL 6 = "IM C4500"
ModelName.Gestetner GS3045 PCL 6 = "GS3045"
ModelName.Gestetner IM C6000 PCL 6 = "IM C6000"
ModelName.Gestetner GS3160 PCL 6 = "GS3160"
ModelName.LANIER IM C4500 PCL 6 = "IM C4500"
ModelName.LANIER IM C6000 PCL 6 = "IM C6000"
ModelName.NRG IM C4500 PCL 6 = "IM C4500"
ModelName.NRG IM C5500 PCL 6 = "IM C5500"
ModelName.NRG IM C6000 PCL 6 = "IM C6000"
ModelName.RICOH IM C4500 PCL 6 = "IM C4500"
ModelName.RICOH IM C5500 PCL 6 = "IM C5500"
ModelName.RICOH IM C6000 PCL 6 = "IM C6000"
ModelName.SAVIN IM C4500 PCL 6 = "IM C4500"
ModelName.SAVIN IM C6000 PCL 6 = "IM C6000"
USBPermit=ON
IniFileCharacterSet=UTF8
UserIDSupportLevel=1
PackageInstall=ON
PopupLockSupport=ON
EnableSNMP=OFF
USBNullDriverInfFileName=RPRNUT.INF
WatermarkCustomizeSupport=ON
OneTimePopupSupport=ON
NXIdentify=1
