;
; Driver Installer Section (For DrvInst)
;
; Copyright (c) 2007-2025 RICOH COMPANY, LTD
; All Rights Reserved
;

[DrvInst]
DrvInst=infotec Pro C7200S PCL 6,infotec Pro C7210S PCL 6,infotec Pro C7200S Light PCL 6,LANIER Pro C7200S PCL 6,LANIER Pro C7210S PCL 6,LANIER Pro C7200S Light PCL 6,NRG Pro C7200S PCL 6,NRG Pro C7210S PCL 6,NRG Pro C7200S Light PCL 6,RICOH Pro C7200S PCL 6,RICOH Pro C7210S PCL 6,RICOH Pro C7200S Light PCL 6,SAVIN Pro C7200S PCL 6,SAVIN Pro C7210S PCL 6,SAVIN Pro C7200S Light PCL 6
Comment="PCL6 Driver (For Windows)"
DriverType=PCL6
DriverArchitecture=ARC2010ALFA
Version=3
IniFileName=rpdinstv.ini,allusers
IniFileSupport=4
ScenarioInstallOK=ON
RConfigFileOSVersion=3
DriverVersion=3.3.0.0
Platform=NTamd64
RCFFormatVersion=1.0
UserCodeOK=ON
ModelName.infotec Pro C7200S PCL 6 = "Pro C7200S"
ModelName.infotec Pro C7210S PCL 6 = "Pro C7210S"
ModelName.infotec Pro C7200S Light PCL 6 = "Pro C7200S Light"
ModelName.LANIER Pro C7200S PCL 6 = "Pro C7200S"
ModelName.LANIER Pro C7210S PCL 6 = "Pro C7210S"
ModelName.LANIER Pro C7200S Light PCL 6 = "Pro C7200S Light"
ModelName.NRG Pro C7200S PCL 6 = "Pro C7200S"
ModelName.NRG Pro C7210S PCL 6 = "Pro C7210S"
ModelName.NRG Pro C7200S Light PCL 6 = "Pro C7200S Light"
ModelName.RICOH Pro C7200S PCL 6 = "Pro C7200S"
ModelName.RICOH Pro C7210S PCL 6 = "Pro C7210S"
ModelName.RICOH Pro C7200S Light PCL 6 = "Pro C7200S Light"
ModelName.SAVIN Pro C7200S PCL 6 = "Pro C7200S"
ModelName.SAVIN Pro C7210S PCL 6 = "Pro C7210S"
ModelName.SAVIN Pro C7200S Light PCL 6 = "Pro C7200S Light"
USBPermit=OFF
IniFileCharacterSet=UTF8
UserIDSupportLevel=1
PackageInstall=ON
PopupLockSupport=ON
WatermarkCustomizeSupport=ON
EnableSNMP=OFF
NXIdentify=1
