;
; Driver Installer Section (For DrvInst)
;
; Copyright (c) 2007-2025 RICOH COMPANY, LTD
; All Rights Reserved
;

[DrvInst]
DrvInst=LANIER P 800 PCL 6,LANIER P 801 PCL 6,NRG P 800 PCL 6,NRG P 801 PCL 6,RICOH P 800 PCL 6,RICOH P 801 PCL 6,SAVIN P 800 PCL 6,SAVIN P 801 PCL 6
Comment="PCL6 Driver (For Windows)"
DriverType=PCL6
DriverArchitecture=ARC2010ALFA
Version=3
IniFileName=rpdinstv.ini,allusers
IniFileSupport=4
ScenarioInstallOK=ON
RConfigFileOSVersion=3
DriverVersion=3.3.0.0
Platform=NTamd64
RCFFormatVersion=1.0
UserCodeOK=ON
ModelName.LANIER P 800 PCL 6 = "P 800"
ModelName.LANIER P 801 PCL 6 = "P 801"
ModelName.NRG P 800 PCL 6 = "P 800"
ModelName.NRG P 801 PCL 6 = "P 801"
ModelName.RICOH P 800 PCL 6 = "P 800"
ModelName.RICOH P 801 PCL 6 = "P 801"
ModelName.SAVIN P 800 PCL 6 = "P 800"
ModelName.SAVIN P 801 PCL 6 = "P 801"
USBPermit=ON
IniFileCharacterSet=UTF8
UserIDSupportLevel=1
PackageInstall=ON
PopupLockSupport=ON
EnableSNMP=OFF
USBNullDriverInfFileName=RPRNUT.INF
WatermarkCustomizeSupport=ON
NXIdentify=1
